# 2. Trust & Technology in Agriculture: Research Literature

The last two decades have emphasized increased digitization in agriculture, including a rapidly expanding technology ecosystem to support the many forms of agricultural knowledge work. Digital technology in agriculture (Ag Tech) includes software to: manage farm operations and supply chains; monitor and improve environmental, economic, and social outcomes; maintain records for certifications and regulatory reporting; and coordinate and collaborate among cross-sector agricultural stakeholders. While a plethora of technologies exist, there remain low technology adoption rates and a general sense of mistrust among agricultural stakeholders. Our current understanding of people working in agriculture is that there is a widespread lack of trust around collection, management, and sharing of data, as well as towards technology in general. This work  is motivated by the desire to enable a more trustworthy Ag Tech ecosystem, in particular, to increase data sovereignty in agricultural communities, as informed by a growing body of theory and practices around data sovereignty. **Our theory of change is that by adopting a more human-centered and consistent approach to technology design, we may be able to build, improve, and maintain trust among Ag Tech users, developers, and stakeholders.**

**There remains a need to bridge gaps across theory and practice. **Ag Tech development typically incorporates cybersecurity best practices as the overarching framework for enhancing trust. Technology roadmaps include focus on implementing user authentication, data management and access controls, and some privacy-preserving protocols. Popular user experience (UX) best practices, primarily from domain-agnostic technology research in both  industry and academia, tend to offer generic guidance, such as ways to improve privacy. However, there are unaddressed challenges in translating UX best practices for domain-driven design, particularly within agriculture. In research literature on trust in Ag Tech, there is significant critique of untrustworthy practices within enterprise Ag Tech, such as data reuse, with little attention to the more nuanced software landscape that has been emerging in the last decade.

**In this section, we summarize our preliminary understanding of concepts related to people, trust, data, and technology in an agricultural context. **We have synthesized our efforts to date that will inform the concurrent development of a suite of design patterns for an Agricultural Data Wallet (ADW or Ag Data Wallet). This included reviewing relevant research literature and reflections from our own professional experiences. We share preliminary findings on best practices for user-centered design, and planned efforts to dig into software solutions and technologies. This section, and corresponding database of resources, forms an initial basis for our community engagement process and the subsequent collabathon outputs: a set of interviews with technologists and a design catalog to support Ag Tech developers, that in sum provide recommendations for the human interface design of an Ag Data Wallet. 

In the planning process for the ADW collabathon, we identified a need for a shared understanding of trust and what it means to cultivate trust in agricultural research and technology. While there was an Ag Data Glossary developed by openTEAM ecosystem members ([OpenTEAM, 2023](https://openteam-agreements.community/TermsandDefinitions/)) that described terms such as “accountable”, “data governance” and “personal data” for use in the OpenTEAM data agreements, they did not provide sufficient detail for implementation within UX/UI components.** We identified a lack of shared understanding around how to define trust in the context of an Ag Data Wallet. This section contributes a method and definition of *****trust***** and *****design patterns*****, building on prior art.**

**The rest of this section is structured as follows.** In section 2.1, we describe a preliminary definition of trust and trust-framework, based on academic literature that looks at trust in data and technology. This definition was used in subsequent collabathon efforts to review the Ag Tech landscape and provide a UX catalog of trust-building design patterns. In section 2.3, we share brief literature on trust in the Ag Tech context. In section 3, we describe convener reflection activities that we conducted to form our baselines shared understanding of trust. In section [x], we briefly describe best practices to manage various dimensions of trust from UX/UI examples in e-commerce and financial technologies. In section 6, we provide a summary overview of the Ag Tech landscape, that is, software, organizations, and other information sources. In subsequent collabathon efforts, a team will interview technology subject matter experts on their perspectives on trust in Ag Tech. 

## 2.1 What is Trust?

Trust is a “willingness to be vulnerable” ([Mayer et al., 1995](https://www.jstor.org/stable/258792)*)*. It is one’s willingness to take a risk based on their belief in something. Human trust is a leap of faith: after developing some type of interpersonal relationship, we might then assess the level of risk of believing another, then choose to be vulnerable, and accept the consequence. However, trust, when defined using belief, relies on abstract notions of “goodness” or “harm”, which is often difficult to operationalize, measure, or even communicate effectively. Nevertheless, belief is a fundamental component of trust. Rousseau et al., ([1998](https://journals.aom.org/doi/abs/10.5465/AMR.1998.926617)) provides a popular definition of trust as “*a psychological state comprising the intention to accept vulnerability based on positive expectations of the intentions or behavior of another*”. Thus, trust specifically includes our belief in the predictability of others, for instance, that one can indeed be relied upon to do what they say they will do. Luhmann ([1979](https://books.google.com/books?hl=en&lr=&id=CKBRDwAAQBAJ&oi=fnd&pg=PR3&ots=9HQAxeiMeZ&sig=RaYaMHvIBB3dMidrQY6HBBIG3d0#v=onepage&q&f=false)) writes, *“a complete absence of trust would prevent [a person] from even getting up in the morning. [...] Anything and everything would be possible. Such abrupt confrontation with the complexity of the world at its most extreme is beyond human endurance.”* **Interpersonal trust is ultimately a mechanism for managing the complexity of modern social dynamics** (Luhmann, 1979): **it is a mechanism by which humans grapple with complexity. **

Gambetta ([1998](https://philarchive.org/rec/GAMTMA)) offers a summary of how humans develop **initial trust**: *“Trust (or, symmetrically, distrust) is a particular level of the subjective probability with which an agent assess that another agent or group of agents will perform a particular action, both before he can monitor such action (or independently of his capacity to ever to be able to monitor it) and in a context in which it affects his own action [...]. ****When we say we trust someone or that someone is trustworthy, we implicitly mean that the probability that he will perform an action that is beneficial or at least not detrimental to us is high enough for us to consider engaging in some form of cooperation with him. ****Correspondingly, when we say that someone is untrustworthy, we imply that that probability is low enough for us to refrain from doing so.”*

Mayer et al. (1995) conceptualize the characteristics of a trustor and trustee that can lead to trust, and subsequently trust-enabled cooperation. People that trust, or trustors, have a propensity to be more or less trusting of others based on their own experiences, personalities, culture, resulting in varying *“generalized expectation[s] about the trustworthiness of others”* (Mayer at al., 1995). This is the initial disposition of the trustor. Trustees exhibit characteristics that subsequently improve or diminish a person’s willingness to trust them, that is, their trustworthiness. Mayer et al, (1995) describe a summary set of antecedent factors that can influence trust: ability, i.e. skills or competencies in a domain; benevolence, or, believable good intentions; and integrity, or adherence to acceptable principles. **Trust factors can be summarily classified as either *****trust in motives***** and *****trust in competence***** **([Twyman et al., 2008](https://sjdm.org/journal/bb10/bb10.html)).** **Consider an example in which I seek to purchase a sustainable chair: I might trust a furniture-maker’s sustainability claims regarding the chair if (a) I am confident in their ability to produce a chair using sustainable manufacturing processes, (b) I believe that they tried to the best of their ability to produce a “sustainable” chair, that their intentions and actions are aligned, and (c) that they are following some acceptable principles or even measurable metrics by which they judge the chair as sustainable. These factors may improve my trust disposition toward the manufacturer once they pass initial muster, and further improve my propensity to trust them. These characteristics of the trustee set the scene for further cooperation. 

**Trust is a dynamic and ongoing process. **Rosseau et al. (1998), in their study of trust definitions across disciplines offer that *“[t]rust is not a behavior (e.g., cooperation), or a choice (e.g., taking a risk), but an underlying psychological condition that can cause or result from such actions.”*** **Social trust begins with a mental state, or “attitude” toward others, that is, a combination of beliefs, goals, values, and so on ([Falcone & Castelfranchi, 2001](https://doi.org/10.1007/978-94-017-3614-5_3)), where trust-relationships are subjective negotiations among trustors and trustees. Hardin ([2002](https://www.russellsage.org/publications/trust-and-trustworthiness-1)) describes trust as *“encapsulated interest”*: people trust each other via accounting for each other’s interest, even when these interests conflict or are non-overlapping. A trustor assesses the trustworthiness of a trustee via three sources of information: reflecting on historical interactions, inferred from projections about how much the relationship is valued, and inferred from the broader social network ([Schilkke et al., 2001](https://www.annualreviews.org/content/journals/10.1146/annurev-soc-082120-082850)). However, just because one person trusts an organization does not mean everyone will, and similarly just because an organization has earned the trust of some people right now, does not mean that trust is in perpetuity. Rosseau et al. (1998) describe the ebb and flow or a trust relationship where people are engaged in (re)building trust, maintaining stable trust, and managing the dissolution of trust. Operationalizing trust is thus increasingly complicated as you consider that trust often involves groups of people, whether it’s a peer group you are a part of, an organization that produces something you use, or even a more formalized or distant relationship with an institution you cooperate with, that is, institutional trust.

**Trust is expressed via reliance, whether on individuals, organizations, or artifacts, including technology, produced by others.  **It is a three-part relationship: A trusts B to do X (Hardin, 2002). However, *entity A might typically trust entity B with X within a context Y*, not otherwise. As Mayer et al. (1995) point out,* “[t]he question ‘do you trust them’, must be qualified: trust them with what?”* For instance, you might trust a person to facilitate a meeting, but not to cut your hair: both task and context matter. When the trust relationship is with a group of people, it is dependent on their collectively agreed upon rules of engagement, whether based on implicit social norms or explicitly codified, for instance, via a contract. In that sense, X can be governed by a third entity, a trust-intermediary, whether it is a person, organization, contract, or even a technology, that manages the violations and consequences of whether or not B upholds the bargain made with A. Trust can thus be afforded to various kinds of *agents*: individuals, groups of people, and even the artifacts designed by humans. We trust that a chair will not break when we sit on it because the builder was competent, the materials robust, and the human-chair interaction was not outside of its intended use cases. Falcone & Castelfranchi (2001), describe the social act as “*delegation*” or being reliant on something predicated on the trust relationship. That is, I trust the chair will not break, because I trusted the builder of the chair. **It is in this manner that we can conceptualize trust when thinking about digital technologies.**

## 2.2 Dimensions of Trust in Technology

Bodo ([2020](https://doi.org/10.1177/1461444820939922)), states that “*digital technologies shape how humans trust each other, and that in order to fulfill this task, they need to be trustworthy.” *Digital technologies mediate interpersonal relationships, institutional interactions, and knowledge work across modern society. Bodo (2020), builds on this mediation concept: “*[A]s we use digital technologies to mediate interactions that require or produce trust, these technologies turn into trust mediators”. *Thus, there is both **need and motivation to better understand socio-technical factors that influence digitally-mediated trust.**

*Consider the following scenario:*

*An unknown software developer debuts a weather app that purports to provide mid-term forecasts (weeks) at a local scale (sub-acre) with high accuracy claims. The base technology (smartphone app that utilizes global weather data in combination with user location data at minimum) seems familiar. You don’t know anything about the developer, but the functionality of the tool also seems relevant for your work. You download the app and try it out.*

*Assuming that the weather app is indeed useful and is relatively easy to use, you’ll need to figure out if you’ll keep using it. Given that it’s built by a new vendor, you may not know what their data management practices are, what their intentions with your data are, and if they will continue to stick to their current practices. In that sense, you begin to form ideas about whether or not you trust this technology based on the developers’ ability (likely demonstrated by the app performance) as well their benevolence, integrity, and predictability, which are harder for you as a user to evaluate without digging into the app functionality, developer background, and more. You start to define your level of trust in the developers and their technology.*

Technology acceptance*** ***is a popular research concept that helps us understand factors that influence user adoption of new technologies ([Marangunic & Granic, 2015](https://doi.org/10.1007/s10209-014-0348-1)). **Technology acceptance models suggest that a user’s behavioral intention to use a technology is influenced by perceived usefulness (PU) and perceived ease-of-use (PEOU) of the technology **(Davis, 1989). Individual reactions to various aspects of a new technology, including the User Experience (UX) determine their desire to use the technology, and ultimately, determine whether or not a technology is well-adopted ([Venkatesh  et al., 2003](https://www.jstor.org/stable/30036540)). Venketash et al. (2003) show that technology acceptance is influenced by:* performance expectancy*: “the degree to which an individual believes that using the system will help him or her to attain gains in job performance”*; *effort expectancy: “the degree of ease associated with the use of the system”; social influence: *"*the degree to which an individual perceives that important others believe he or she should use the system”; and the facilitating conditions: “the degree to which an individual believes that an organizational and technical infrastructure exists to support use of the system”. That is, **once a person tries a new technology, their actual use of the technology is influenced by whether or not it actually helps them achieve the **
**tasks it claims to support, and how easy it is to perform the task using the new tool, as well as their social network and the use context.** 

![Figure 1](img/Fig2.1.png){ align=left }

*Figure 1: Factors that influence technology adoption, figure from (Marangunic & Granic, 2015)*

Technology acceptance is also influenced by user characteristics such as *gender, age, computer literacy, social or cultural background*, but these do not determine technology acceptance alone. Similarly, cost-benefit and self-efficacy can lower barriers to adoption (Davis, 1989) leading to the diffusion of innovations, but do not determine technology acceptance alone. In sum, factors that influence technology acceptance among user groups can help us understand barriers to adoption of technology. Ultimately, both perceived usefulness and perceived ease of use are *“belief constructs”*, that is, a user needs to believe these to be true (Marangunic & Granic, 2013). Trust is an equally important and interconnected driver of adoption: for  instance, trust in e-commerce is built through user belief that the vendor using the e-commerce platform has nothing to gain by cheating, belief in the safety mechanisms of the technology platform itself, and by providing an easy to use user interface and a familiar user experience ([Gefen et al., 2003](https://www.jstor.org/stable/30036519?seq=1)). **Thus, developing a framework to design a user experience that enhances trust-in-technology requires us to consider usefulness and usability (PU and PEOU). **

![Figure 2](img/fig2.2.png){ align=left }
*Figure 2: Factors that influence trust in technology, figure from (Williams & Kitchen, 2011)*

Williams & Kitchen ([2011](http://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/978-1-60960-575-9)), for instance, describe a summary set of factors that have been demonstrated in trust research to trust in online platforms: “*Usability and Navigability; Website design, likeability and attractiveness; familiarity (structure of the interaction / interface); interactivity; social presence; security, privacy, and returns disclosures; third-party endorsements; and peer recommendations and testimonials.” *

When considering* *trust-in-technology, we refer to the user’s willingness to believe that the technology will do what the developers claim that it will do. The user relies on the technologist 

to provide an accurate description of what a technology will and will not do, and the technologist relies on the user’s ability to understand the implications of these claims with respect to their interaction with the technology. **To build users’ trust-in-technology, the***** *****developers must first demonstrate and communicate their trustworthiness **(Gefen et al., 2003)**. **Operationalizing trust-in-technology requires negotiation among technology users (trustors) and technology developers (trustees). When developers claim that a technology can be trusted, they are both making a claim that they are trustworthy and that the user can delegate trust to the technology. In that sense, technology can also become a mediator of trust in the relationship between users and developers ([Bodó, 2020](https://journals.sagepub.com/doi/pdf/10.1177/1461444820939922)). **Thus, developers must also demonstrate and communicate the trustworthiness of the technology itself, since it both codifies the developers’ notions of trust and mediates the user-developer trust relationship.**

Technologists often describe **open source software production as a mechanism to demonstrate transparency**, since, at minimum, the software’s source code is made publicly available. Best practices in open source development include providing documentation for users and fellow developers alike, as a means to improve the readability and understandability of the source code. While taking an open source approach to technology development is a productive step toward improving transparency and accountability, among other software qualities, it alone does not suffice at fostering trust in technology. Hou & Jansen ([2023](https://link.springer.com/article/10.1007/s10664-022-10238-y)) describe: “*a knowledgeable end-user can determine whether a software package is trustworthy and appropriate for the current project based on his previous experience. Correspondingly, a person without any IT background and experience has little propensity in the software package selection*.” Furthermore, when digital technologies are designed for non-technologist users, as is common in the agri-food sector, open source can create both opportunity for user awareness as well as misunderstanding around *what *is made public: the data versus the code. Akin to questions around the provenance of food that influence consumer trust and decision making, there is a growing interest in the underlying modes of production that result in a digital technology: who funds the development? What are the governance models? How do organizational values and priorities influence the design of technology? How you demonstrate trustworthiness as a developer also depends on the types of users you are designing for. For instance, in the more enterprise-oriented technology sectors, where institutional purchasing involves a contract-and-bidding process, there are typically software quality standards and metrics used to evaluate the potential risks and benefits of adopting a technology. Hou & Jansen (2023) describe: “*standardization, processes, and models have been proposed to evaluate, select, and adopt software to address “trust erosion” from academic and industrial perspectives*.”** Intrinsic and extrinsic trust factors factors get evaluated in terms of the software product quality **(e.g., reliability, usability, maintainability, interoperability, fault-tolerance, security), **software development processes** (e.g., programming language, dependencies, versioning), and **developer or software project characteristics **(e.g., reputation, popularity, cost, documentation).

Trust is often used as a “heuristic[^1] ”, or a “decisional shortcut” ([Lewicki & Brinsfield, 2011](https://researchonline.stthomas.edu/esploro/outputs/bookChapter/Framing-Trust-Trust-as-a-Heuristic/991015164055503691)) by technology researchers and developers to frame conversations around technology acceptance, to explain the value of user-developer interactions, and even to rationalize barriers to technology adoption. Trust, when framed as a heuristic, is a *“mechanism for processing information that allows the decision maker to select some information and ignore other information as a way to make a quicker or ‘easier’ (less complex) decision” *(Lewicki & Brinsfield, 2011). Building on Lewicki & Brinsfield’s (2011) description of trust as a helpful cognitive frame, or a dynamic social construct, we can begin to consider how to reconcile what we learn about diverse and new human-computer interactions across the agri-food sector. **As people across the Ag Tech landscape continue to experience an increased cognitive demand to process the glut of Ag Data, they may use their assessment of trust in a particular technology as a shortcut to determine whether or not they should ultimately use or rely on a tool.**

## 2.3. The State of Trust in Ag Tech 

In this section, we consider the varied framings of trust in the Ag Tech literature, including the frequent considerations of trust as a decision making shortcut.

### Low trust in technology and low adoption rates across Ag Tech

To understand why many farmers lack trust in Ag Tech, it's important to grasp that they see their farm data as personal, even if privacy laws may not necessarily consider it as such ([Wiseman et al., 2019](http://www.sciencedirect.com/science/article/pii/S1573521418302616)). This brings us to the next point, privacy. Trust in technology also lies in whether users can trust it to protect their privacy which is why events such as the [Cambridge Analytica-Facebook](https://bipartisanpolicy.org/blog/cambridge-analytica-controversy/) scandal are so controversial. Wiseman et al. (2019) conducted surveys involving 1000 Australian farmers, revealing that over half of the respondents lack trust in service/technology providers, with an even larger proportion expressing discomfort at these providers profiting from their data. This phenomenon is noted in other studies and can be better expressed with the words of a farmer:

*“make some big business model and they make a good living off it and the guys that generate it all miss out. ...I’m of the thinking that**** we’re probably at the bottom of the food chain****. We’ve got something that maybe someone wants collectively and if they get it for nothing it just doesn’t feel right. (Grower 4)”* ([Jakku et al., 2019](https://www.sciencedirect.com/science/article/pii/S1573521418301842))

It is important to note that farmers are protective of their data, particularly in financial and regulatory contexts ([Slattery et al., 2021](https://h2020-demeter.eu/wp-content/uploads/2021/06/Farmer-Perspectives-on-Data-2021-1.pdf)). Therefore, privacy is crucial for establishing trust and fostering ongoing collaborations among various stakeholders ([Raturi et al., 2022](https://onlinelibrary.wiley.com/doi/abs/10.1002/agj2.20974)). 

Another factor is the limited transparency surrounding the ownership and usage of Ag Data. Farmers frequently lack a clear understanding of the contractual agreements related to farming equipment, often obscured by ‘click wraps’ where clicking ‘I agree’ implies acceptance of the software license terms (Wiseman et al., 2019). The absence of informed consent leads to cognitive dissonance between what a farmer thought they agreed to and the legal reality, exacerbating mistrust with Ag Tech. Moreover, Ag Tech is expensive but crop prices are unstable and relatively much lower which makes the farmers even more risk-averse to adopting smart farming ([Rotz et al., 2019](https://onlinelibrary.wiley.com/doi/full/10.1111/soru.12233)).

### Lack of actionable trust guidelines, best practices, and legal frameworks

Next, we will discuss the shortcomings of current frameworks in smart farming. As previously noted, farmers often perceive that as data originators they receive minimal returns in terms of profits and legal autonomy. As a result, legal frameworks, particularly those regarding contractual agreements, have to be put in place to establish trust.

*"Until the legal dimensions of the socio-technical big data discussion taking place in Smart farming is addressed, farmers will continue to have ‘mixed feelings’ towards the ways in which they are being made to interact with smart farming technologies and their providers"  *(Wiseman et al., 2019)

Copyright laws typically do not protect raw data, which is inevitably generated by Ag Tech such as yield monitors. It's worth noting that in the EU, there is a specific legal framework known as the “database right” that provides protection against the extraction and reutilization of raw data ([Directive on the Legal Protection of Databases 1996](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A31996L0009)). However, contractual agreements can override relevant laws even if they are *sui generis* Ag Data sharing laws, which adds more complexities (Wiseman et al., 2019). Therefore, we need frameworks that can take these factors into account. 

![Figure 3](img/fig2.3.png){ align=left }
Figure 3: Checklist for creating a balanced contract for Ag Data, figure from ([COPA & COGECA, 2018](https://croplifeeurope.eu/wp-content/uploads/2021/03/EU_Code_of_conduct_on_agricultural_data_sharing_by_contractual_agreement_2020_ENGLISH.pdf))

*“An analysis of the proposed industry standards suggests that farmer groups are likely worried about the wrong things, specifically with regard to data use for speculation, rather than the ****dynamic consequences of data usage guidelines for future competitive market outcomes****” (**[Sykuta, 2016](https://ageconsearch.umn.edu/record/240696)**)*

Since there is no one-size-fits-all solution for the various situations that may arise, it is necessary to establish guidelines that can be adapted to each specific situation. A good example is the non-binding guideline below from the EU Code ([COPA & COGECA, 2018](https://croplifeeurope.eu/wp-content/uploads/2021/03/EU_Code_of_conduct_on_agricultural_data_sharing_by_contractual_agreement_2020_ENGLISH.pdf)). 

### Misunderstood drivers regarding willingness-to-share Ag Data

The limited adoption of Ag Tech and sharing of Ag Data is partially due to the inadequate digital infrastructure in certain regions which in turn raises concerns amongst farmers about an even larger city/country divide (Jakku et al., 2019). Another consequence of the lack of infrastructural access is increased friction in their user journey when it comes to Ag Data collection and sharing (Slattery et al., 2021). Furthermore, we need to consider the technical competencies required to adopt new technology in smart farming. Older farmers are less inclined to embrace new technologies and prefer to adhere to more traditional farming methods. Even if they buy the equipment, it is ultimately not used as they do not have the means to transform the raw Ag Data into anything meaningful–which also shows the gap between the end-users and those creating technology for them (Rotz et al., 2019). Even analyzed data gathered by Ag Tech can be found lacking in comparison to their experiential on-farm knowledge which is often intergenerational and can not simply be transferred to an algorithm ([Duncan, 2018](https://atrium.lib.uoguelph.ca/items/48af86e3-e828-40e9-80c5-d0e8840e5aa9)). 

*“We characterize this as ‘top-down’ technological development, as opposed to ‘bottom-up’ or ‘farmer-driven’ development. In the former case, technology is developed, and data is collected outside of farmer networks and are thus less likely to be directed by the needs of farmers. ****As a result, many – especially agroecological – farmers argue that technologies currently promoted to them are not effectively or accurately solving the on-farm problems that they are facing.” ***(Rotz et al., 2019)

While farmers would not hand over their yield data to other farmers, they are still willing to discuss and share their knowledge (Jakku et al., 2019). Farmers do not necessarily limit the sharing of their expertise regarding Ag Tech as they even have “hackathons” (gatherings to create needed software) to repair or even collect data from their equipment (Rotz et al., 2019). However, there is a reluctance to “openly” share data, which is worsened by the widening economic gap between small/medium farmers and large farmers.

*“...We might look at them together and talk about different farming methods and the physical, but ****you’re never going to walk away with that data****…(Input provider 4)” *(Jakku et al., 2019)

### Lack of implementation of risk assessment as a means to assess threat-levels

Open source code and data have been looked at as a solution for establishing trust mainly due to increased transparency (Raturi et al., 2022). However, there are nuances even in the storage of data. Farmers consider Ag Data to be personal which can be easily argued for because precision farming can involve GPS tracking (Wiseman et al., 2019). To keep in line with existing privacy laws such as GPDR, Personally Identifiable Information (PII) should be anonymized but that depends on how personal is being defined ([Wilgenbusch et al., 2020](https://cgspace.cgiar.org/handle/10568/108095)). This is just one example of the lack of consensus regarding how privacy should be implemented in Ag Data.

Wilgenbusch et al. (2020) developed a framework categorizing Ag Data breaches into low, medium, and high-risk levels. According to their model, if the breached data contains personally identifiable information (PII) and poses a significant risk of severe harm to individuals or institutions, it is classified as high-risk. The severity of such breaches can encompass substantial financial and operational losses, and in extreme cases, even loss of life. To give an example of a high-risk data breach, in 2017, chicken farmers sued Tyson Foods and other processors for sharing production data to suppress grower payments, highlighting concerns over inadequate data anonymization and unlawful sharing practices (Wiseman et al., 2019). The authors also mapped data management principles with both technical and non-technical standards to offer guidance on safeguarding data, considering factors such as its privacy status and varying levels of risk. Therefore, cybersecurity and anti-competitive practices have to be given more weight moving forward to create and maintain trust, especially considering the risks that data breaches can entail.

### Lack of consensus on who is responsible for what data and how

*“They [digital agriculture service providers] say the**** farmer owns the data, the farmer, legally that’s true but practically what does it mean? Almost nothing.**** A far more interesting and *
*pertinent question is what are they doing with that farm data? (Grower 2)” *(Jakku et al., 2019)

![Figure 4](img/fig2.4.png){ align=left }
Figure 4: Strategy to Govern Open Data Ownership, figure from (Beer, 2017)

Data ownership is a serious point of contention in agriculture. Ag Data can be considered to be owned by farmers. Multiple stakeholders, such as research collaborators and entities involved in machine data collection and analysis, may also have rights depending on contractual agreements (Raturi et al., 2022). Agriculture Technology Providers (ATPs) can also be extranational entities which might mean local laws are not applicable (Wiseman et al., 2019). Data collection can even involve other stakeholders indirectly such as satellite imagery which can capture Ag Data without trespassing on private property in the traditional sense ([Beer, 2017](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3015958)). 

More complications are added when the data is processed and distributed beyond the farm. For example, cloud-based platforms utilize Internet services for data storage, management, and processing, offering enhanced accessibility and efficient data exchange. However, they also centralize access and control with service providers rather than users ([Rotz et al., 2019](https://onlinelibrary.wiley.com/doi/full/10.1111/soru.12233)). Therefore, there is a lot of uncertainty surrounding the ownership and usage of Ag Data. Other researchers have suggested strategies to resolve these issues (see Figure 4).

## 2.4. Lessons from UX/UI Design Practice

**In this section, we describe the state of trust-cultivating design patterns and practices, drawing on themes from the UX pattern research in e-commerce and fintech. **We cataloged UX/UI patterns, design systems, and UX principles across tech sectors related to trust in human-computer interactions. This includes reviewing: design pattern guides, common design recommendations to adopt, dark patterns to avoid, user interface components, and domain-specific user experience and design lessons to integrate. We paid special attention to how trust affects consumer behaviors in e-commerce and Financial technology (Fintech). We selected these fields because they have adopted technology-mediated customer interactions such as online shopping and mobile banking for several decades and have established user interaction conventions and standards.

Trust within a community is an inherently social process ([Lewis & Weigart, 1985](https://doi.org/10.2307/2578601)). Trust can be mediated through technology, but only with the input of all data stakeholders and trust-fostering practices ([Raturi & Thompson, 2021](https://acsess.onlinelibrary.wiley.com/doi/pdf/10.1002/agj2.20974)). This landscape review taught us that multiple antecedents influence customers’ trust while interacting with online services and products. Online purchase decisions can be influenced by reputation, privacy concerns, and security concerns ([Kim et al, 2008](https://doi.org/10.1016/j.dss.2007.07.001)). Perceived risks in privacy and security can undermine online banking and financial services adoption ([Vasquez & San-Jose, 2022](https://www.raco.cat/index.php/rljae/article/view/398681)). Understanding themes of trust-fostering and privacy-preserving practices from mature fields will benefit our project. 

### Privacy

Consumer privacy is the consumer’s ability to control (a) the presence of other people in the environment during a market transaction or consumption behavior, and (b) the dissemination of information related to or provided during such transactions or behaviors to those who were not present ([Goodwin, 1991](https://journals.sagepub.com/doi/abs/10.1177/074391569101000111?journalCode=ppoa)). 

Privacy concerns in electronic banking pertain to the customers' apprehensions about how their personal and financial information is collected, stored, and used by banking institutions. This involves fears about unauthorized access, misuse, or sharing of their sensitive data​​. Customer’s perceived privacy risks also negatively impact the online shopping experience. Empirical studies have found that financial services consumers are often reluctant to share personal information from the fear that their financial life will become an open book to the Internet universe ([Yousafzai et al., 2003](https://www.sciencedirect.com/science/article/abs/pii/S0166497203001305)). 

Giving users more control over their data can mitigate privacy concerns. This includes allowing users to easily access, modify, and delete their personal information, as well as providing options to opt out of data-sharing practices​​. Users' privacy concerns are a major obstacle to the widespread adoption of electronic banking. Addressing these concerns through robust privacy policies, user empowerment measures mentioned above, and advanced security measures is essential for building trust and encouraging the use of digital banking services (Yousafzai et al., 2003)

### Security

Perceived security in electronic banking refers to customers' perceptions of the degree of protection against threats such as data destruction, disclosure, modification, denial of service, fraud, waste, and abuse. Customers are concerned about threats that occur during data transmission over networks and unauthorized access to their accounts leading to potential financial loss (Yousafzai et al., 2003).

Financial institutions have adopted several technologies to secure networks and transactions. Their substantial cybersecurity efforts by facilitating encrypted transactions, installing firewalls, utilizing authentication mechanisms, and ensuring privacy seals and disclosures have an effect on institution-based trust ([Benassi, 1999](https://dl.acm.org/doi/pdf/10.1145/293411.293461); [Bhimani, 1996](https://dl.acm.org/doi/abs/10.1145/228503.228509)).  Fintech organizations need to continually enhance security measures by investing in and updating their security protocols to protect against emerging threats. 

The financial data security protocols influence customer’s confidence and trust when adopting fintech services. According to [Furnell & Karweni (1999)](https://doi.org/10.1108/10662249910297778), consumers with a greater awareness of security will be more likely to use e-commerce and fintech services. Clear communication about the security measures in place can help alleviate customer security concerns. Displaying security signs in web content also enhanced trust ([Seckler et al., 2015](https://doi.org/10.1016/j.chb.2014.11.064)). Demonstrating commitment to protecting customer information can also build trust (Yousafzai et al., 2003).

### Transparency

Transparency involves making the invisible workings of a system accessible to the user in a manner that improves their understandability. When a system exhibits transparency in design users find it easy to understand how their data is being collected, used, and shared. Subsequently, it enhances trust.

Compliance with laws such as the General Data Protection Regulation (GDPR), the California Consumer Privacy Act (CCPA), and the California Online Privacy Protection Act (CalOPPA), require businesses to have a privacy policy. Privacy policy and terms of service agreement documents provide how user data is collected, stored, and used--including if it is shared with other parties ([Kotut & McCrickard, 2022](https://doi.org/10.1145/3492842)). The privacy policy and terms agreement provide some degree of transparency in often lengthy legal text, yet accessibility of content requires further improvement such as layered privacy policies and abridged terms and conditions ([Privacy Patterns Project, 2016](https://privacypatterns.org/patterns/))

In e-commerce, successful online stores have typically crafted useful and usable shopping experiences and earned a brand reputation. The checkout process, payment system, delivery, and even the return process are clearly laid out on their websites. The user experience includes easy access to help centers and online agents for customers to find answers to their questions. While brand recognition is a key determinant of trust in e-commerce, transparency can improve trustworthiness, particularly in new and emerging businesses that have yet to establish their brand presence.

### Agency

Agency over user data in Fintech and e-commerce refers to the control and autonomy that users have over their data within these platforms. It encompasses the rights and mechanisms that allow users to understand, manage, and decide how their data is collected, used, shared, and stored (Wang et al., 2019).

GDPR transformed Europeans’ data rights and business practices across the globe. The GDPR compliance efforts of e-commerce and fintech companies have provided everyone meaningful agency over their data. Customers have control over data about their online behavior, tracking cookies settings, and legal protections over their data rights ([Aridor, 2020](https://www.nber.org/system/files/working_papers/w26900/revisions/w26900.rev0.pdf?sy=900.)). 

According to Wang et al. (2019), giving users the ability to update and delete their data is crucial for maintaining user trust and ensuring compliance with privacy regulations in e-commerce.​

Customers have voiced their concerns over their data privacy (Bestavros, 2000; Bhimani, 1996; Furnell & Karweni, 1999) and a desire for more controls instead of ticking off a checkbox in terms of services document once. A greater degree of control can lead to a greater degree of trust ([Herder, 2020](https://doi.org/10.1145/3386392.3399557)).

### Usability

Usability is a quality attribute that assesses how easy user interfaces are to use.  Nielsen  ([2012](https://www.nngroup.com/articles/usability-101-introduction-to-usability/)) elaborated usability with its 5 quality components as follows: 

1. **Learnability:** How easy is it for users to accomplish basic tasks the first time they encounter the design?

2. **Efficiency:** Once users have learned the design, how quickly can they perform tasks?

3. **Memorability:** When users return to the design after a period of not using it, how easily can they reestablish proficiency?

4. **Errors:** How many errors do users make, how severe are these errors, and how easily can they recover from the errors?

5. **Satisfaction:** How pleasant is it to use the design?

In the competitive e-commerce sector, a higher degree of usability improves the conversion rate. Users often perceive aesthetically pleasing design as design that’s more usable ([Moran, 2017](https://www.nngroup.com/articles/aesthetic-usability-effect/)). Fintech adoption is significantly influenced by the ease of use and social influence in addition to the perceived usefulness ([Singh et al., 2020](https://doi.org/10.1108/MD-09-2019-1318)). 

### Prototypicality

Webpage prototypicality is a property of web page design that describes how closely a webpage resembles the abstract webpage that the user envisions when thinking of a specific category of web pages, such as the webpages of commercial banks or higher education institutions. The shared visual features establish the prototype – the most prototypical webpage – for a particular web category or domain ([Miniukovich & Figl, 2023](https://doi.org/10.1016/j.ijhcs.2023.103103)).

Research in cognitive sciences has demonstrated that prototypicality is measurable and influential, impacting the feeling of familiarity and liking for everyday objects (Whitfield, 1983; Monin, 2003). Miniukovich’s study found a strong correlation between prototypicality and web page visual aesthetics, perceived pre-use usability, and trustworthiness. Furthermore, the direct effect of prototypicality on trustworthiness outweighed the indirect effects through aesthetics and usability (Miniukovich & Figl, 2023).
![Figure 5](img/fig2.5.png){ align=left }
<br>
*Figure 5: Expected effects of webpage prototypicality, figure from (Miniukovich & Figl, 2023)*
